.media-highlight
  .icon-box__icon
    margin-bottom: 2rem
  
  p
    margin-bottom: 1rem

  &__labels
    color: $c-gray-dark
    font-family: $f-alternative
    font-size: 1.4rem
    margin-bottom: 2.2rem
    letter-spacing: 0
  