.blocks-list
  margin-bottom: 2rem

  h1
    margin-bottom: 8rem

  &-entry
    margin-bottom: 6rem
    position: relative

    figure
      margin-bottom: 5rem

  .offset
    @media (min-width: $mobile - 1)
      padding-bottom: 8rem
    
      .blocks-list-entry
        position: relative
        top: 20rem
      
      &:last-child
        padding-bottom: 20rem
        