.header
  position: fixed
  top: 0
  left: 0
  padding-left: $section-gutter
  padding-right: $section-gutter
  width: 100%
  display: flex
  align-items: center
  height: $header-height
  background-color: rgba(#FFF, .8)
  backdrop-filter: blur(1rem)
  z-index: 100

  @media (max-width: $desktop - 1)
    height: $header-height-mobile
    
    .socials
      display: none
    
    .hamburger
      display: block
  
  @media (max-width: $mobile-xs)
    padding-left: $section-gutter-mobile
    padding-right: $section-gutter-mobile