.checkbox
  position: relative
  max-width: 42rem

  input[type="checkbox"]
    position: absolute
    z-index: -1
    opacity: 0

    &:checked
      + label
        &::before
          background-color: #fff

        &::after
          opacity: 1
          visibility: visible

  label
    cursor: pointer
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center

    &::before, &::after
      content: ''
      width: 2rem
      height: 2rem
      display: block
    
    &::before
      border: 1px solid #FFF
      background-color: rgba(#FFF, .2)
      border-radius: 4px
      margin-left: 1.6rem
    
    &::after
      position: absolute
      right: 0
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="14" height="10"%3E%3Cpath fill="%2300A1B0" fill-rule="nonzero" d="M12.277.31a1 1 0 011.527 1.284l-.08.096-7.637 8a1 1 0 01-1.351.088L4.64 9.69.277 5.12A1 1 0 011.63 3.653l.092.085 3.64 3.814L12.277.31z"/%3E%3C/svg%3E')
      background-position: center center
      background-repeat: no-repeat
      background-size: 1.4rem 1rem
      opacity: 0
      visibility: hidden