.job
  margin-bottom: 15rem

  &__dates
    display: flex
    background-color: $c-gray-extralight
    margin-bottom: 8rem

    > div
      padding: 4rem 4rem 3.2rem
      text-align: left

      p
        margin-bottom: 0
  
  &__section
    margin-bottom: 3rem
    padding-left: $section-gutter
    padding-right: $section-gutter

    @media (max-width: $mobile-xs)
      padding-left: $section-gutter-mobile
      padding-right: $section-gutter-mobile
