.loader 
  position: relative
  display: none
  width: 5rem
  height: 1rem

  > span 
    position: absolute
    top: 50%
    margin-top: -.5rem
    width: 1rem
    height: 1rem
    border-radius: 50%
    background: #FFF
    animation-timing-function: cubic-bezier(0, 1, 1, 0)

    &:nth-child(1) 
      left: .7rem
      animation: loading1 0.6s infinite

    &:nth-child(2) 
      left: .7rem
      animation: loading2 0.6s infinite

    &:nth-child(3) 
      left: 2.1rem
      animation: loading2 0.6s infinite

    &:nth-child(4) 
      left: 3.7rem
      animation: laoding3 0.6s infinite

@keyframes loading1 
  0% 
    transform: scale(0)
  
  100% 
    transform: scale(1)
  
@keyframes loading2 
  0% 
    transform: translate(0, 0)
  
  100% 
    transform: translate(1.6rem, 0)

@keyframes laoding3 
  0% 
    transform: scale(1)
  
  100% 
    transform: scale(0)
  

  
