$hero-transition-speed: .48s
  
.hero
  position: relative
  display: block
  z-index: 10

  @media (max-width: $tablet - 1)
    margin-bottom: 60vw

  @media (max-width: $mobile - 1)
    margin-bottom: 50vw

  @media (max-width: $mobile-xs - 1)
    margin-bottom: 54vw


  .container, .container-fluid
    position: relative

    @media (max-width: $tablet - 1)
      padding-bottom: 11rem

  &__background
    position: absolute
    left: 0
    top: 0
    width: 66%
    height: 100%
    background-color: $c-brand
    z-index: 1

    @media (max-width: $tablet - 1)
      width: 100%
  
  &__nav
    position: absolute
    top: 50%
    margin-top: -2.5rem
    width: 5rem
    height: 5rem
    z-index: 50
    background-position: center center
    background-repeat: no-repeat
    background-size: 1rem 1.8rem
    cursor: pointer
    border: none

    @media (max-width: $tablet - 1)
      bottom: 0
      top: auto
      margin-top: 0
      margin-bottom: 2.4rem

    &.swiper-button-disabled
      display: none

    &.--prev
      left: 1.6rem
      background-color: #FFF
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="10" height="18"%3E%3Cpath fill="%2300a1b0" fill-rule="nonzero" d="M0 9c0 .33.12.66.37.91l7.5 7.71c.48.5 1.27.5 1.76 0s.49-1.31 0-1.81L3.02 9l6.61-6.8c.5-.5.5-1.32 0-1.82-.48-.5-1.28-.5-1.76 0L.37 8.09a1.3 1.3 0 00-.37.9z"/%3E%3C/svg%3E')

    &.--next
      right: 1.6rem
      background-color: $c-brand
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="10" height="18"%3E%3Cpath fill="%23FFF" fill-rule="nonzero" d="M10 9c0 .33-.12.66-.37.91l-7.5 7.71c-.48.5-1.27.5-1.76 0a1.31 1.31 0 010-1.81L6.98 9 .37 2.2a1.31 1.31 0 010-1.82c.48-.5 1.28-.5 1.76 0l7.5 7.71c.25.25.37.58.37.9z"/%3E%3C/svg%3E')

      @media (max-width: $tablet - 1)
        right: auto
        left: 1.6rem
        margin-bottom: -7.4rem
  
  &__pagination
    position: absolute
    bottom: -5rem
    left: 50%
    transform: translateX(-50%)
    z-index: 100
    justify-content: center
    display: none

    &.swiper-pagination-bullets
      display: flex
    
    .bullet
      display: flex
      width: 2.6rem
      height: 2.6rem
      justify-content: center
      align-items: center
      cursor: pointer

      &::after
        content: ''
        width: 1rem
        height: 1rem
        border-radius: 50%
        background-color: $c-brand-light

      &.is-current
        &::after
          background-color: $c-brand

  &__content
    position: relative
    color: #FFF
    z-index: 10
    padding-top: 7rem
    padding-bottom: 6rem
    padding-right: 6%
    z-index: 1
    
    @media (max-width: $tablet - 1)
      padding-bottom: 3rem
    
    @media (max-width: $mobile-xs - 1)
      padding-top: 4rem


    h1
      margin-bottom: 1.6rem

    p
      font-weight: 500

      &:last-child
        margin-bottom: 1em
    
    .swiper-slide
      &.swiper-slide-active
        transition: opacity $hero-transition-speed ease-in-out
        z-index: 10
  
  &__image
    position: relative
    z-index: 10

    @media (max-width: $tablet - 1)
      position: absolute
      right: -4rem
      width: calc(100% - 6.6rem)
    
    @media (max-width: $mobile-xs - 1)
      right: -2.4rem
      width: calc(100% - 6.6rem)
      

    figure
      width: 100%
      display: block
      padding-right: 2.5rem

      @media (max-width: $tablet - 1)
        padding-right: 0
    
    .swiper-container
      // position: static

      .swiper-slide

        &.swiper-slide-active
          figure
            opacity: 1
  

  // swiper overrides
  .swiper-wrapper
    align-items: center
    transition-timing-function: ease-in-out