.cta
  position: relative
  display: inline-flex
  overflow: hidden
  align-items: center
  justify-content: center
  cursor: pointer
  font-family: $f-alternative
  color: $c-black
  font-size: 1.6rem
  font-weight: 700
  line-height: 1.25
  padding: 1.4rem 2.4rem
  margin-top: 2.2rem
  border: 2px solid $c-black
  min-width: 16rem
  transition: border $transition-fast

  > span
    position: relative
    color: inherit
    text-transform: uppercase
    flex: 0 1 auto
    transition: color $transition-fast
    z-index: 10
  
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    background-color: $c-brand
    width: 102%
    height: 102%
    z-index: 1
    transition: transform $transition-fast
    transform: translate3d(-101%, -49%, 0)

  &:hover
    transition-delay: 0
    border-color: $c-brand
    
    > span
      transition-delay: 0
      color: #fff

    &::before
      transition-delay: 0
      transform: translate3d(-1%, -49%, 0)
  

  &.--white
    background-color: #FFF
    border-color: #FFF
    color: $c-brand
    
    &:hover
      border-color: $c-brand-dark
      color: #fff

      &::before
        background-color: $c-brand-dark

  &.--white-hollow
    border-color: #FFF
    color: #FFF

    &::before
      background-color: #FFF

    &:hover
      > span
        color: $c-brand


  &.--link-simple
    padding: 0
    margin-top: 0
    background-color: transparent
    border: none
    min-width: 0

    &.ot-sdk-show-settings
      padding: 0 !important
      margin-top: 0 !important
      background-color: transparent !important
      border: none !important
      min-width: 0 !important
      color: $c-brand !important
      text-transform: none !important
      font-size: 1.4rem !important

      > span
        color: $c-brand !important
        text-transform: none !important

    > span
      color: $c-brand
      text-transform: none

    &::before
      content: none
      display: none

  &.--link
    padding: 0
    margin-top: 0
    background-color: transparent
    border: none
    min-width: 0
    
    > span
      color: $c-brand
    
    &::before
      content: none
      display: none
    
    &::after
      content: ''
      width: 1.6rem
      height: 1rem
      background-size: contain
      background-position: center center
      background-repeat: no-repeat
      margin-left: .8rem
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="16" height="10"%3E%3Cpath fill="%2300A1B0" fill-rule="nonzero" d="M10.3 9.7a1 1 0 001.4 0l4-4a1 1 0 000-1.4l-4-4a1 1 0 00-1.4 1.4L12.59 4H1c-.55 0-1 .39-1 .97A1 1 0 001 6h11.59l-2.3 2.3a1 1 0 000 1.4z"/%3E%3C/svg%3E')
    
    &[href*=".pdf"], &[href*=".doc"], &[href*=".rtf"], &[href*=".txt"], &[href*=".jpg"], &[href*=".jpeg"], &[href*=".png"], &[href*=".zip"]
      &::after
        content: ''
        width: 1.6rem
        height: 2rem
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="16" height="20"%3E%3Cpath fill="%2300A1B0" fill-rule="nonzero" d="M9.018 0c.2 0 .393.065.552.185l.09.079L15.716 6.2a.953.953 0 01.277.556l.008.127v10.288c0 1.505-1.147 2.737-2.596 2.823l-.162.005H2.758c-1.47 0-2.67-1.179-2.753-2.662L0 17.172V2.828C0 1.323 1.147.09 2.596.005L2.758 0h6.26zm-.929 1.892l-5.331.001c-.461 0-.844.36-.896.825l-.006.11v14.344c0 .481.35.875.797.929l.105.006h10.484c.461 0 .844-.36.896-.825l.006-.11V7.831H9.933c-.973 0-1.768-.772-1.838-1.747l-.005-.14V1.892zM9.945 3.17v2.768h2.824L9.945 3.17z"/%3E%3C/svg%3E')

        