// .press-releases

.press-release
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 5rem
  
  > div
    width: 100%
    display: block
    position: relative

    // .wysiwyg
    //   overflow: hidden

  .cta
    margin-top: 0

.press-release-list
  padding-left: $section-gutter
  padding-right: $section-gutter

  .intro
    margin-bottom: 0

  .press-release
    margin-bottom: 12rem

.press-release-article
  margin-bottom: 4.4rem
  padding-left: $section-gutter
  padding-right: $section-gutter

  .intro
    margin-bottom: 0

.press-release-bottom-cta
  margin-bottom: 14rem
  padding-left: $section-gutter
  padding-right: $section-gutter

