.menu-service

  ul
    position: relative
    display: flex
    flex-wrap: wrap

    li
      position: relative
      font-weight: 700
      color: $c-brand
      font-family: $f-alternative
      line-height: 1.2
      margin-bottom: 2.4rem

      &:not(:last-child)
        margin-right: 6rem
        

      a
        text-decoration: none