.cta-banner
  background-color: $c-brand
  padding-top: 8rem
  padding-bottom: 8rem

  @media (max-width: $mobile - 1)
    padding-top: 6rem
    padding-bottom: 6rem
    

  &__title
    color: #fff
  
  .cta
    margin-top: 0