.accordion

  &-entry
    border-bottom: 1px solid $c-gray-light
    
    &:last-child
      .accordion-entry
        &__content
          > div
            margin-bottom: 0

    &__header
      position: relative
      padding-top: 3.2rem
      padding-bottom: 3.2rem

      h4
        margin-bottom: 0
    
    &__button
      cursor: pointer
      padding-right: 4.8rem

      &::after
        content: ''
        width: 1.8rem
        height: 1.1rem
        display: block
        position: absolute
        top: 4.8rem
        transform: translateY(-50%)
        transform-origin: center center
        right: 1.6rem
        background-image: url(../../images/ui/chevron-down-brand.svg)
        background-repeat: no-repeat
        background-position: center center
        background-size: 1.8rem
        margin-left: .8rem
        transition: all $transition-micro
      
      &[aria-expanded="true"]
        &::after
          top: 4.8rem
          transform: translateY(-50%) rotate(-180deg)

    &__content
      height: auto
      overflow: hidden

      > div
        transition: all $transition-fast
        opacity: 1
        visibility: visible
        margin-bottom: 3.2rem
      
      &[hidden]
        display: block !important
        height: 0

        > div
          opacity: 0
          visibility: hidden